# GitLab:       https://gitlab.com/Iduoad/
# Author:       Mohammed Daoudi

#!/usr/bin/bash

NOTES_FOLDER="$HOME/Documents/Notes"
JSON_DB="$NOTES_FOLDER/books.yml"

function exists_or_create() {
    if [[ -f "$2" ]]; then
        echo "Not Creating the note: File is already there"
    else
        echo -e "$1 \n$2"
        echo -e "Book: $1 \n---" > "$2"
        cat <<EOF >> $JSON_DB
  - book: "$1"
    hash: "$(basename $2)"
    date: "$(date '+%d/%m/%Y %H:%M:%S')"
EOF
    fi
}

function add_annotation() {
    xclip -out -selection clipboard | sed 's/\(.\)$/\1 \\/' >> "$1"
    echo -e "\n\n**$(date '+%a %e %b %H:%M'):**" >> "$1" 
    echo -e "> <!!>\n\n" >> $1
    start=$(xclip -out -selection clipboard |sed '/^\s*$/d'| head -1 | cut -d' ' -f1-8)
    end=$(xclip -out -selection clipboard | sed '/^\s*$/d'| sed "/$start/d"| tail -1 | rev| cut -d' ' -f1-8 | rev) 
    [ ! -z "$end" ] && end="...$end"
    lines=$[$(xclip -out -selection clipboard | wc -l) + 1]
    [[ "$lines" == "1" ]] && lines="1 line" || lines="$lines lines"
dunstify -r '97890' "Zathura annotation's" "<b>$lines added:</b>\n{ <span font_desc='BreezeSans 14'><i>$start$end</i></span>}"
}


hashed_filename="$NOTES_FOLDER/$(md5sum "$1" | cut -f1 -d' ').md"
filename=$(basename "$@")

exists_or_create "$filename" "$hashed_filename"
add_annotation "$hashed_filename" "$filename"
