(include "./variables.yuck")
(include "./docks/top.yuck")
(include "./docks/bot.yuck")
(include "./widgets/control.yuck")
(include "./widgets/search.yuck")

(defwindow top
           :geometry (geometry :y "0%"
                               :width "100%"
                               :height "3%"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "3%" :side "top")
           :windowtype "dock"
           :wm-ignore true
           (top))

(defwindow bot
           :geometry (geometry :width "98%"
                               :height "5%"
                               :anchor "bottom center")
           :stacking "fg"
           :reserve (struts :distance "5%" :side "bottom")
           :windowtype "dock"
           :wm-ignore true
           (bot))

(defwindow control
           :geometry (geometry :y "8%"
                               :width "20%"
                               :height "5%"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "toolbar"
           :wm-ignore true
           (control_indicator))

(defwindow search
           :geometry (geometry :y "145px"
                               :width "1000px"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "dialog"
           :wm-ignore false
           (search_bar))
