set icons
set ratios 1:1
set promptfmt "\033[34;1m%w/\033[0m\033[1m%f\033[0m"

set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set filesep "\n"  # default already

map R :bulk-rename
map D $rm $fx
map b $file "$f" |grep -qE 'image|bitmap' && ln -sf "$f" $HOME/.config/bspwm/wallpaper && feh --no-fehbg --bg-fill "$HOME/.config/bspwm/wallpaper" 2>/dev/null
map o $xdg-open "$f" 2> /dev/null &
map e $$EDITOR -w "$f" 2> /dev/null &
map t $dragon-drag-and-drop -a -x $fx 2> /dev/null &

# Go to ... dir
map gc :cd ~/.config/
map gb :cd ~/.local/bin/
map gd :cd ~/Documents/
map gD :cd ~/Downloads/
map gp :cd ~/Pictures/
map gv :cd ~/Videos/
map gm :cd ~/Music/
map gG :cd ~/Games/

# Make Directory
cmd mkdir %mkdir "$(echo $* | tr ' ' '\ ')"
map a push :mkdir<space>
cmd mkdirs %mkdir "$@"
map A push :mkdirs<space>

# Make File
cmd mkfile %mkfile "$@"
map I push :mkfile<space>

# Image Preview
set preview true
set previewer ~/.config/lf/previewer
set cleaner ~/.config/lf/cleaner

cmd bulk-rename ${{
    old=$(mktemp)
    new=$(mktemp)
    [ -n $fs ] && fs=$(ls)
    printf "$fs\n" > $old
    printf "$fs\n" > $new
    $EDITOR $new
    [ $(cat $new | wc -l) -ne $(cat $old | wc -l) ] && exit
    paste $old $new | while read names; do
        src=$(printf $names | cut -f1)
        dst=$(printf $names | cut -f2)
        [ $src = $dst ] && continue
        [ -e $dst ] && continue
        mv $src $dst
    done
    rm $old $new
    lf -remote "send $id unselect"
}}
