{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/swifty/Games/GBA/Castlevania: Aria of Sorrow/0999 - Castlevania - Aria of Sorrow (U)(GBATemp).gba",
      "label": "Castlevania - Aria of Sorrow (USA)",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "35536183|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/swifty/Games/PS2/GTA San Andreas/Grand Theft Auto - San Andreas (USA) (v3.00).iso",
      "label": "Grand Theft Auto - San Andreas (USA) (v3.00)",
      "core_path": "/usr/lib/libretro/pcsx2_launcher_libretro.so",
      "core_name": "GameCube / Wii (Dolphin Launcher)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/home/swifty/Games/PS2/Tekken 5/Tekken 5 (Europe, Australia) (En,Fr,De,Es,It).iso",
      "label": "",
      "core_path": "/usr/lib/libretro/pcsx2_launcher_libretro.so",
      "core_name": "GameCube / Wii (Dolphin Launcher)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/swifty/Games/PS2/GTA San Andreas/Grand Theft Auto - San Andreas (USA) (v3.00).iso",
      "label": "",
      "core_path": "/usr/lib/libretro/play_libretro.so",
      "core_name": "Sony - PlayStation 2 (Play!)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
