/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "BreezeSans 20";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #26354b;
    background-color:               #09101c;
    background-entry:               #000000;
    background-alt:                 #233960;
    foreground:                     #e5e5e5;
    foreground-selected:            #ffffff;
    urgent:                         #E91E63;
    urgent-selected:                #E91E63;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  25px;
    height:                         50%;
    width:                          60%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"BreezeSans 20";
}

inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  30px;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 5px 5px 5px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    " 󱓞 App Launcher...";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background-color;
    columns:                        6;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        10px 10px 10px 10px;
}

element {
    background-color:               @background-color;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  25px;
    padding:                        5px 5px 5px 5px;
}

element-icon {
    size:                           86px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
