#t		language:racket
#f		language:racket
append		language:racket
begin		language:racket
car		language:racket
cdr		language:racket
cond		language:racket
cons		language:racket
define		language:racket
display		language:racket
do		language:racket
else		language:racket
if		language:racket
lambda		language:racket
length		language:racket
list		language:racket
modulo		language:racket
reverse		language:racket
write		language:racket
even?		language:racket
null?		language:racket
odd?		language:racket
pair?		language:racket
zero?		language:racket
