################################################
#               WM CONTROLS                    #
################################################

# make sxhkd reload its configuration files:
alt + shift + r
	pkill -USR1 -x sxhkd && dunstify -r 500 "SXHKD" "config reloaded"

#
# BSPWM HOTKEYS
#

# quit/restart bspwm
alt + r
	bspc wm -r && dunstify -r 500 "BSPWM" "bspwm reloaded"

# close and kill
alt + {_,shift + }d
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# swap the current node and the biggest node
alt + g
	bspc node -s biggest.local

#
# STATE/FLAGS
#

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# FOCUS/SWAP
#

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous node in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.!floating

# focus the next/previous node in the current desktop
alt + {_,shift + }v
	bspc node -f {next,prev}.local.!hidden.floating

# focus the next/previous desktop in the current monitor
alt + {i,o}
	bspc desktop -f {prev,next}.occupied && bspc node -f newest.local.!hidden.!floating

alt + shift + {i,o}
	bspc desktop -f {prev,next} && bspc node -f newest.local.!hidden.!floating

# focus the last desktop
alt + Tab
	bspc desktop -f last.occupied && bspc node -f newest.local.!hidden.!floating

# focus or send to the given desktop
alt + {_,shift + }{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
	bspc {desktop -f,node -d} '^{1-9,10}' && bspc node -f newest.local.!hidden.!floating

#
# MOVE/RESIZE
#

# resize window by increasing outwards
alt + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# resize window by decreasing inwards
alt + ctrl + shift + {h,j,k,l}
	bspc node -z {left 20 0,bottom 0 -20,top 0 20 ,right -20 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# rotate window placement
alt + ctrl + {_,shift} + r
	bspc node @/ -R {90, -90}
################################################
#               MEDIA KEYS                     #
################################################

# Player Previous
XF86AudioPrev
	playerctl previous

# Player Next
XF86AudioNext
	playerctl next

# Player Play/Pause
XF86AudioPlay
	playerctl play-pause

# Volume up
XF86AudioRaiseVolume 
	pamixer -i 10 ; ~/.config/polybar/scripts/volume.sh

# Volume down
XF86AudioLowerVolume 
	pamixer -d 10 ; ~/.config/polybar/scripts/volume.sh

# Volume mute
XF86AudioMute 
	pamixer -t ; ~/.config/polybar/scripts/volume.sh

# Brightness up
XF86MonBrightnessUp
	brightnessctl set +10% ; ~/.config/polybar/scripts/volume.sh

# Brightnes down
XF86MonBrightnessDown
	[ $(($(brightnessctl g)-750)) -le "0" ] && brightnessctl set 1% || brightnessctl set 10%- ; ~/.config/polybar/scripts/volume.sh

################################################
#              APPLICATIONS                    #
################################################

# Alacritty
{mod5,super} + Return
	alacritty

# Launcher
{mod5,super} + @space
	launcher.sh

# Power menu
{mod5,super} + Escape
	~/.config/polybar/scripts/power-menu.sh

# Qutebrowser
{mod5,super} +  {_,shift + } q
	{_,_}{qutebrowser ,bspc desktop -l monocle; qutebrowser --temp-basedir --set content.private_browsing true --config-py "$HOME/.config/qutebrowser/config.py"; bspc desktop -l tiled}

# Discord
{mod5,super} + d
	discord

# Spotify
{mod5,super} + s
	start-spotify

# Vim - Editor
{mod5,super} + e
	start-vim.sh -c

# Scratchpad
{mod5,super} + a
	sid=$(cat /tmp/scratchID);\
	cid=$(cat /tmp/calcID);\
	wmctrl -ir $sid -b toggle,hidden && wmctrl -ir $cid -b add,hidden; wmctrl -ia $sid	

# Lf: File manager
{mod5,super} + l
	toggle-lf.sh
