{
  "version": "1.4",
  "default_core_path": "/usr/lib/libretro/pcsx2_launcher_libretro.so",
  "default_core_name": "PlayStation 2 (PCSX2 Launcher)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/swifty/Games/PS2/GTA San Andreas/Grand Theft Auto - San Andreas (USA) (v3.00).iso",
      "label": "Grand Theft Auto - San Andreas (USA) (v3.00)",
      "core_path": "/usr/lib/libretro/pcsx2_launcher_libretro.so",
      "core_name": "PlayStation 2 (PCSX2 Launcher)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/home/swifty/Games/PS2/Tekken 5/Tekken 5 (Europe, Australia) (En,Fr,De,Es,It).iso",
      "label": "Tekken 5",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
