[module/info]
type = custom/script
exec = echo "" &
interval = 600
tail = true

click-left = ~/.config/polybar/scripts/info.sh 2>/dev/null &
click-right = bspc desktop -f '^10'

[module/prev]
type = custom/script
exec = echo "%{T5}%{T-}" &
format = "%{F#e5efff}<label>%{F-}"
interval = 600
tail = true

click-left = playerctl --player=spotify previous &
[module/toggle]
type = custom/script
exec = [[ "$(playerctl -p spotify status 2>/dev/null)" == "Playing" ]] && echo "" || echo ""
interval = 0.2

tail = true
click-left = playerctl --player=spotify play-pause &

[module/next]
type = custom/script
exec = echo "%{T5}%{T-}" &
format = "%{F#e5efff}<label>%{F-}"
interval = 600

tail = true
click-left = playerctl --player=spotify next &
