#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = 0;
shadow-exclude = [
  "window_type = 'dock' ",
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.02;
# fix
fade-out-step = 1;
fade-delta = 5;
fade-exclude = [
#" class_g != 'Pcmanfm' && class_g != 'i3lock' && class_g != 'search' && class_g != 'lf' && class_g != 'mpv' && class_g != 'taskbook' && class_g != 'scratchpad' && name != 'Notification' && class_g != 'Dunst' && ! class_g ?= 'Notify-osd' && class_g != 'Rofi' && name != 'dzen slave'"
]

#################################
#           Opacity              #
#################################
inactive-opacity = 0.95;
inactive-dim = 0.7;
active-dim = 0.0;
#frame-opacity = 1.0;
inactive-dim-fixed =true;
#inactive-opacity-override = true;
opacity-rule = [
    "00:class_g = 'dzen'"
    ];

focus-exclude = [
  "window_type = 'dock'",
  "class_g = 'dmenu'",
  "name = 'dzen slave'",
  "name = 'oneko'",
  #"!class_g *?= ''", # Emacs dropdown_menu
  "class_g = 'Dragon-drag-and-drop'",
  "class_g = 'search'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Surf'",
  "class_g = 'Spotify'",
  "class_g = 'scratchpad'",
  "class_g = 'discord'",
  "class_g = 'vlc'",
  "class_g = 'i3lock'",
  "class_g = 'Gimp'",
  "class_g = 'Zathura'",
  "class_g = 'Steam'",
  "class_g = 'mpv'",
  "class_g = 'Netflix'",
  "class_g = 'DisneyPlus'",
  "class_g = 'taskbook'",
  "class_g = 'lf'"
];


#################################
#           Blur                #
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";


blur-kern = "5x5box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'dialog'",
  "name = 'dzen slave'",
  "class_g = 'Rofi'",
  "class_g = 'slop'",
  "class_g = 'scratchpad'",
  "class_g = 'lf'",
  "class_g = 'taskbook'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 15.0;
rounded-corners-exclude = [
 #"window_type = 'desktop'",
 "window_type = 'tooltip' && ! class_g ?= 'eww'",
 "class_g = 'dmenu'",
 "window_type = 'dock'",
 "window_type = 'dialog'",
 #"class_g = 'Alacritty'"
];

wintypes:
{
  tooltip = {fade = true; shadow = true; focus = true; full-shadow = false;}
  dock = { full-shadow = true; }
  toolbar = { shadow = false; full-shadow = false; focus = true; }
  dialog = { shadow = false; full-shadow = false; focus = true; }
  dnd = { shadow = false; focus = true; }
  popup_menu = { opacity = 0.8; focus = true; }
  dropdown_menu = { opacity = 0.8; focus = true; }
};
