[Setting]
spotify_path            = /opt/spotify
current_theme           = Dribbblish
overwrite_assets        = 1
prefs_path              = /home/erwemaru/.config/spotify/prefs
color_scheme            = base
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
extensions            = dribbblish.js
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

